<!DOCTYPE html>
{
    "liveServer.settings.mount": [
        ["/"],
    ]
}
<html lang="en">

    <head>
        <meta charset="UTF-8">   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Laboratorio-04</title>


    </head>

    <body>
        
        <header>
            <h1>Fundamentos da Web</h1>
            <h3>Laboratorio - 22/09/2023</h3>
            <ul>
                <li><a href="#">Autenticação</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="#">Livros</a></li>

                <div>
                    <h1 class="Fu">Fundamentos da Web</h1>
                    <h3 class="E">Exercícios</h3>
                </div>

            </ul>
        </header>

        

        <main>
            <section id="01">
                <ul>
                    <li><a href="Login.html">Autenticação</a></li>
                    <li><a href="Contatos.html">Contatos</a></li>
                    <li><a href="Cadastro.html">Livros</a></li>
                </ul>
            </section>
        </main>


    </body>




</html>